class Solution {
  public static boolean solution(String s) {
    boolean answer = false;
    char[] ch = new char[8];
    int[] in = new int[8];
    if(s.length()==4 || s.length()==6){
        for(int i=0;i<s.length();i++){
            ch[i] = s.charAt(i);
            in[i] = ch[i];
            if(in[i]>=48&&in[i]<=57){
                answer = true;
            }else{
                answer = false;
                break;
            }
        }
        
    }
        return answer;
  }
   public static void main(String[] args){
        String s="a234";
        boolean a = solution(s);
        System.out.println(a);
    }
}
